<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze Clicking</title>
    <style>
        .centered-text {
            text-align: center;
        }
        .wall {
            background-color: black;
        }
        .centered-block {
            margin: auto;
        }
        .number-input {
            width: 4em;
        }
        #root {
            min-height: 450px;
        }
        #controls {
            display: flex;
            justify-content: space-around;
            border: solid black 1px;
            padding: 20px;
            border-radius: 10px;
        }
        .controls-block {
            max-width: 300px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">

</head>
<body>
    <h1 class="centered-text">Maze Clicking</h1>
    <div id="root"></div>
    <div id="result"></div>
    <div id="controls" class="m-3">
        <div class="controls-block">

            <label for="width">Šířka: </label>
            <input id="width" class="number-input" onchange="handleTableChange()" type="number"
                   min="3" max="100" step="1" value="3" />

            <label for="height">Výška: </label>
            <input id="height" class="number-input" onchange="handleTableChange()" type="number"
                   min="3" max="100" step="1" value="3" />
        </div>
        <div class="controls-block">
            <button class="btn btn-primary" onclick="download()">Stáhnout soubor</button>
        </div>
    </div>

    <p class="centered-text">
        Naklikejte si své bludiště! Klikáním na políčka přehazujte mezi zdí a cestou. Zeď odpovídá černé barvě,
        bílá zase cestě.
    </p>

    <p class="centered-text">
        <strong>Při změně výšky nebo šířky bludiště se znovu překreslí a neuloží se dosavadní postup!</strong>
    </p>

    <p class="centered-text">
        Pro stažení bludiště v požadovaném formátu stiskněte tlačítko "Stáhnout soubor", které převede dané bludiště
        do souboru .txt a uloží ho na disk. Pokud chcete soubor použít v projektu, přesuňte ho do požadovaného adresáře
        v projektu a označte v něm startovní políčko písmenem <strong><samp>S</samp></strong> (Start) a cílové písmenem
        <strong><samp>G</samp></strong> (Goal).
    </p>

    <script src="tableBuilder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous">
    </script>

</body>
</html>